{
  "name": "imdb-popular-stremio-addon",
  "version": "2.1.0",
  "description": "Stremio addon serving IMDb popular movies and series catalogs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.0",
    "node-cron": "^4.6.0"
  }
}